<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Vignette_B</title>
    <link rel="stylesheet" href="css/main.css" />

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src='./libraries/src/okzoom.min.js'></script>


  </head>
  <body>
    <!-- NAVHBAR -->

    <nav class="navbar fixed-top navbar-light bg-light">
      <div class="d-flex justify-content-start">

        <!-- Question here -->

        <span class="navbar-text">
          Imprint
        </span>
      </div>

      <!-- Previous/Next Links here -->

      <div class="d-flex justify-content-end">
        <a class="nav-link" href="vignette_a.html">PREVIOUS</a>
        <a class="nav-link" href="vignette_c.html">NEXT</a>
        <button
          class="btn btn-link"
          type="button"
          data-toggle="collapse"
          data-target="#index"
          aria-expanded="false"
        >
          INDEX
        </button>
      </div>
    </nav>

    <button
      class="btn btn-link"
      type="button"
      id="moreInfoButton"
      data-toggle="toggle"
      data-target="#InfoSidebar"
      aria-expanded="false"
      aria-controls="collapseExample"
    >
      <svg
        class="bi bi-plus-circle-fill"
        width="1em"
        height="1em"
        viewBox="0 0 16 16"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          d="M16 8A8 8 0 110 8a8 8 0 0116 0zM8.5 4a.5.5 0 00-1 0v3.5H4a.5.5 0 000 1h3.5V12a.5.5 0 001 0V8.5H12a.5.5 0 000-1H8.5V4z"
          clip-rule="evenodd"
        />
      </svg>
    </button>

    <!-- MoreInfo Content here -->

      <h5 id="InfoSidebar">
        Work in progress 
      </h5>
    </div>

        <!-- Index Content here -->


    <!-- VIGNETTE CONTENT HERE -->
   
     

 


    
    <!-- where our images go -->







<script>
  
// "d3" is globally available
  // because we have the d3 code
  // in our index.html file
  
  // load JSON using d3.json
  d3.json('./data/images.json')
    .then( json => {
        // execute our 
        // display images function
        displayImages(json);
    }); 
  
  // this function creates all
  // of our DOM elements
  function displayImages(json){
      // select a <div> with an id of "app"
      // this is where we want all of our
      // images to be added
      let app  = d3.select('#app').text('');
  
      // defining two different directions
      // our "date" field could be sorted by
      let descending = (a,b) => {
          return b.date - a.date;
      }
      let ascending = (a,b) => {
          return a.date - b.date;
      }
  
      // take our JSON and sort it
      let data = json.sort( (a,b)=>descending(a,b) );
  
      // define "cards" for each item
      let card = app.selectAll('div.met-card')
                  .data(data)
                  .join('div')
                  .attr('class', 'met-card')
                  .attr('id', 'test')


      // create a div with a class of "image"
      // and populate it with an <img/> tag
      // that contains our filepath
      card.append('div')
          .attr('class', 'image')
          .append('img')
          .attr('id', 'l')
          .attr('src', d => {
              // all our images are in the "images"
              // folder which we will need to 
              // add to our filename first
              return './img/claims/' + d.filename
          })          
;
  
      // create a paragraph that will
      // hold the object date
      card.append('p')
          .attr('class', 'object-date')
          .text(d=>d.date);
  
       //create a heading tag
       //that will be the object title
      card.append('h2')
          .attr('id', 'title')
          .text(d=>d.title);





          
          }

          
          </script>





    <style type="text/css">
      *{
        margin:0;padding:0;
        box-sizing: border-box;
      }
      
      #app{
        margin-top:3rem;
        display:grid;
        grid-template-columns:repeat(auto-fill, minmax(100px, 1fr));
        grid-column-gap: 0.1rem;
        padding:2.5%;
        background-color:black;
      }
      
    p{        font-size:0.6rem;
}
      div.met-card{
        max-width: 100px;
        display: inline-block;

        vertical-align:top;
        white-space:normal;
      }
      div.met-card h2{
        font-size:0.6rem;
        line-height:1.1;
        padding-bottom:0.5em;
        color:white
      }
      div.met-card div.image{
        margin-bottom:1rem;
        width:50px;height:50px;
        display:flex;
        align-items: flex-end;
      }
      div.met-card div.image img{
        max-width:100%;height:auto;
        max-height:100px;
      }
      .object-date{ color:#999; }
    </style>


    <!-- Sideway Sidebar Prototype -->
    <script>
      $("[data-toggle='toggle']").click(function () {
        var selector = $(this).data("target");
        $(selector).toggleClass("in");
      });
    </script>

    <style>
      #InfoSidebar {
        height: 250px;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        padding-top: 6.5%;
        transition: 0.5s;
      }
      #InfoSidebar.in {
        width: 40%;
        height: 100vh;
        padding-left: 7%;
        padding-right: 1.8%;
      }

      #placeholderImg {
        position: absolute;
        z-index: -9999;
        width: 95%;
        margin-top: 68px;
      }

    </style>
        <div id="app"></div>

  </body>
</html>